<configuration>

    <!-- Reference to the config file documentations -->
    <!-- https://sumo.dlr.de/docs/SUMO.html#time -->

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="routes250car.rou.xml"/>
        <gui-settings-file value="settings.settings.xml"/>
        <start value="false"/>
    </input>

    <output>
        
        <write-license value="true"/>
        <human-readable-time value="true"/>
        
        <summary-output value="results/summaryOutput250car.txt"/>

        <!-- TRIP INFO -->
        <tripinfo-output value="results/tripInfo250car.txt"/>
        <!-- duration & routeLength can be extracted from this file for each vehicle -->
        <!-- gives me an average speed -->
        <!-- duration="00:00:19.95" routeLength="170.77" -->

    </output>

    <time>
        <begin value="0"/>
        <step-length value="0.05"/>
    </time>

    <processing>
        <route-steps value="250"/>
    </processing>

    <routing>

    </routing>


    <report>
        <!-- <verbose value="false"/> -->
        <!-- <log value="results/verboseVehicleLogs250car.txt"/> -->
        <!-- <message-log value="results/messageLog250car.txt"/> -->
        <!-- <error-log value="results/errorLog250car.txt"/> -->
        <!-- <duration-log.disable value="false"/> -->
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
