<configuration>

    <!-- Reference to the config file documentations -->
    <!-- https://sumo.dlr.de/docs/SUMO.html#time -->

    <input>
        <net-file value="singleRoad.net.xml"/>
        <route-files value="singleRoad.rou.xml"/>
        <gui-settings-file value="settings.settings.xml"/>
        <start value="false"/>
        <quit-on-end value="true"/>
        <lateral-resolution value="1.0"/>
    </input>

    <output>
        
        <write-license value="true"/>
        <human-readable-time value="true"/>
        
        <summary-output value="results/summaryOutput25car.txt"/>

        <!-- TRIP INFO -->
        <tripinfo-output value="results/tripInfo25car.txt"/>
        <!-- duration & routeLength can be extracted from this file for each vehicle -->
        <!-- gives me an average speed -->
        <!-- duration="00:00:19.95" routeLength="170.77" -->

    </output>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

    <processing>
        <route-steps value="20"/>
    </processing>

    <routing>

    </routing>


    <report>
        <!-- <verbose value="false"/> -->
        <!-- <log value="results/verboseVehicleLogs25car.txt"/> -->
        <!-- <message-log value="results/messageLog25car.txt"/> -->
        <!-- <error-log value="results/errorLog25car.txt"/> -->
        <!-- <duration-log.disable value="false"/> -->
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
