<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sun Sep 22 19:12:17 2019 by Eclipse SUMO duarouter Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="/Users/jamie/Documents/University/Third%20Year/Project/SUMO/Tutorials/Advanced%20Tutorials/Scenario%20Guide/withingtonFallowfield.net.xml"/>
        <route-files value="/Users/jamie/Documents/University/Third%20Year/Project/SUMO/Tutorials/Advanced%20Tutorials/Scenario%20Guide/trips.trips.xml"/>
    </input>

    <output>
        <output-file value="trips_000.rou.xml"/>
        <exit-times value="false"/>
    </output>

    <processing>
        <max-alternatives value="5"/>
        <with-taz value="false"/>
        <weights.expand value="true"/>
        <routing-algorithm value="dijkstra"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="false"/>
        <logit value="false"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1"/>
    </processing>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="false"/>
        <no-warnings value="false"/>
        <ignore-errors value="false"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
